name: First Workflow
on: workflow_dispatch
jobs: 
  first-job: 
    runs-on: ubuntu-latest
    steps: 
      - name: print greeting
        run: echo "Good Morning"
      - name: Print evening
        run: echo "Good Evening"
      - name: Testing
        run: |
          echo "Test printing with"
          echo "Second line"
        
        
       
     
